<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="initial-scale=1">
		<title>Fior.in</title>
		<style>
/* -- reset */
/* ? Eric Meyer’s Reset Reloaded */
html{color: #333;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;}
html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, font, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td { margin: 0; padding: 0; border: 0; outline: 0; font-weight: inherit; font-style: inherit; font-size: 100%; vertical-align: baseline;}
:focus { outline: 0; }
body { line-height: 1; color: black; background: white; }
ol, ul { list-style: none; }
table { border-collapse: separate; border-spacing: 0; }
caption, th, td { text-align: left; font-weight: normal; }
blockquote:before, blockquote:after, q:before, q:after { content: ""; }
blockquote, q { quotes: "" ""; }
/* ------ */
body{background: #ccc;}
a{text-decoration: none;}
#container{width:100%;max-width:300px;margin:0 auto;padding:20px 0;}
#container-avatar{text-align:center;}
#avatar{border-radius:50%;border:5px solid #fff;width:100px;}
#description{padding:20px 0 0;}
#description h2{font-weight:bold;color: #333;margin-bottom:5px;}
#description h5{color: #666;font-size:12px;font-weight:bold;margin-bottom:10px;}
#description h4{color: #893b3b;font-size:14px;font-weight:bold;margin-bottom:10px;}
#description h6{color: #888;font-size:14px;font-weight:bold;margin-bottom:10px;}
#description p{color: #666;font-size:12px;margin-bottom:5px;}
.links{padding:10px 0;font-size:12px;}
.links li{margin-bottom:5px;}
.links a{display:inline-block;background:#eee;color: #222;padding:5px 8px;font-weight:bold;}
.links a:hover{background: #333;color: #fff;}
.utfpr{font-size:14px;color: #333;font-weight:bold;border-top:1px solid #eee;padding:15px 10px 0;margin-top:10px;}
.utfpr .material{font-size: 12px;list-style: inside circle;}
#description p.sub{font-size: 10px;margin-bottom:10px;}
.utfpr .material a{color: #666;text-decoration:none;}
.utfpr .material a:hover{color: #444;}
.utfpr .material li{margin:5px 0;}
		</style>
	</head>
	<body>
		<div id="container">
			<div id="container-avatar">
				<img src="./media/images/avatar.jpg" alt="Fior.in" id="avatar">
			</div>
			<div id="description">
				<h2>Luciano Fiorin Jr</h2>
				<h5>Desenvolvedor & Professor</h5>
				<h4>#GameDev #s2Javascript #CSS</h4>
				<p>Bacharel em Ciência da Computação 2011 - UEM</p>
				<p>Mestre em Ciência da Computação 2016 - UEM</p>
				<ul class="links">
					<li>
						<a href="https://github.com/fiorin" target="_blank">Github</a>
					</li>
					<li>
						<a href="https://twitter.com/fiorpontoin" target="_blank">Twitter</a>
					</li>
					<li>
						<a href="www.linkedin.com/in/fiorin" target="_blank">LinkedIn</a>
					</li>
					<li>
						<a href="http://lattes.cnpq.br/7583684423712640" target="_blank">Lattes</a>
					</li>
					<li>
						<a href="https://www.facebook.com/lucianofiorin" target="_blank">Facebook</a>
					</li>
				</ul>
				<div class="utfpr">
					<h6>Outros projetos</h6>
					<ul class="material">
						<li><small>2019</small> <a href="http://fior.in/h3" target="_blank">h3mods</a></li>
						<li><small>2017</small> <a href="https://github.com/fiorin/p0rte1ra" target="_blank">p0rte1ra</a></li>
						<li><small>2015</small> <a href="https://github.com/fiorin/ptocss" target="_blank">Pto.css</a></li>
						<li><small>2010</small> <a href="/bomberman" target="_blank">Bomberman</a></li>
						<li><small>2009</small> <a href="/media/images/quartouniversitario.jpg" target="_blank">Quarto Universitario</a></li>
					</ul>
				</div>
				<div class="utfpr">
					<h6>UTFPR</h6>
					<p class="sub">Material de aula</p>
					<ul class="material">
						<li><a href="/BD23B0">BD23B0</a></li>
						<li><a href="https://drive.google.com/drive/folders/0B8Pz-7BqDTVgX0hWWXEzdXdJQXc?usp=sharing">CV32A</a></li>
						<li><a href="/SO22B0">SO22B0</a></li>
						<li><a href="/IN31F">IN31F</a></li>
						<li><a href="/LP22B0">LP22B0</a> | <a href="https://github.com/fiorin/fiorin.github.io/raw/master/projetobase.zip">projetobase.zip</a></li>
						<li><a href="/DW23B0">DW23B0</a></li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>
